is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nomad_Station_Costs_Savanna_Dickie
build_property.ProjectDir = /Users/personal3/Downloads/code/mycodedir/Nomad-Station-Costs-Savanna-Dickie/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
